#countrywise.datasource.uk.url=jdbc:postgresql://localhost:5432/customerUKDB
#countrywise.datasource.uk.username=postgres
#countrywise.datasource.uk.password=root
#countrywise.datasource.uk.driver=org.postgresql.Driver
#
#countrywise.datasource.us.url=jdbc:postgresql://localhost:5432/customerUSDB
#countrywise.datasource.us.username=postgres
#countrywise.datasource.us.password=root
#countrywise.datasource.us.driver=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://localhost:5432/customerUSDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect